Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': True}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 3158063, 'bold': 1, 'fore': 16777215},
 'bracehighlight': {'back': 3158063, 'bold': 1, 'fore': 15923448},
 'classes': {'fore': 13019136},
 'comments': {'back': 3158063, 'fore': 8682355},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 3158063,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 15923448,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 131587,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Comic Sans MS',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {},
 'functions': {'fore': 3793582},
 'identifiers': {'fore': 12566463},
 'indent guides': {'fore': 3355443},
 'keywords': {'back': 3158063, 'fore': 15259592},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 3158063, 'fore': 15923448},
 'numbers': {'fore': 48783},
 'operators': {'fore': 10052914},
 'preprocessor': {'fore': 12566463},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 14476213, 'italic': 1},
 'stdin': {'fore': 12566463},
 'stdout': {'fore': 12566463},
 'stringeol': {'back': 6697728, 'eolfilled': 1, 'fore': 12566463},
 'strings': {'back': 3158063, 'fore': 61161},
 'tags': {'fore': 52735},
 'variables': {'fore': 12566463}}

LanguageStyles = {'Apache': {'default': {'fore': 15923448},
            'directives': {'fore': 13019136},
            'extensions': {'fore': 61161},
            'identifiers': {'fore': 4506305},
            'ip_addresses': {'fore': 16777215},
            'numbers': {'fore': 48783}},
 'CSS': {'bracebad': {'back': 3158063, 'fore': 16777215},
         'bracehighlight': {'back': 2171169, 'fore': 15923448},
         'classes': {'fore': 13019136},
         'comments': {'fore': 8682355},
         'default': {'fore': 15923448},
         'identifiers': {'fore': 12897614},
         'ids': {'fore': 15923448},
         'keywords': {'fore': 15259592},
         'numbers': {'fore': 48783},
         'operators': {'fore': 12566463},
         'strings': {'fore': 61161},
         'tags': {'fore': 13019136},
         'values': {'fore': 15923448},
         'variables': {'fore': 12897614}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 13019136},
          'attribute value': {'fore': 6394797},
          'attributes': {'fore': 13369361},
          'bracebad': {'back': 3158063, 'fore': 16777215},
          'bracehighlight': {'back': 2171169, 'fore': 15923448},
          'cdata': {'fore': 4506305},
          'comments': {'fore': 8682355},
          'default': {'back': 3158063, 'fore': 15923448},
          'entity references': {'fore': 12566463},
          'identifiers': {'fore': 12632256},
          'keywords': {'fore': 15259592},
          'numbers': {'fore': 8940945},
          'operators': {'fore': 12566463},
          'pi content': {'fore': 15259592},
          'regex': {'fore': 4506305},
          'strings': {'fore': 61161},
          'tags': {'fore': 12897614},
          'variables': {'fore': 16777215}},
 'HTML5': {'attribute name': {'fore': 13019136},
           'attribute value': {'fore': 6394797},
           'attributes': {'fore': 13369361},
           'bracebad': {'back': 3158063, 'fore': 16777215},
           'bracehighlight': {'back': 2171169, 'fore': 15923448},
           'cdata': {'fore': 5891557},
           'comments': {'fore': 8682355},
           'default': {'fore': 15923448},
           'entity references': {'fore': 12566463},
           'identifiers': {'fore': 12632256},
           'keywords': {'fore': 15259592},
           'numbers': {'fore': 8940945},
           'operators': {'fore': 12566463},
           'pi content': {'fore': 15259592},
           'regex': {'fore': 15386973},
           'strings': {'fore': 61161},
           'tags': {'fore': 12897614},
           'variables': {'fore': 16777215}},
 'JavaScript': {'attribute name': {'fore': 8940945},
                'attribute value': {'fore': 5729684},
                'bracebad': {'back': 3158063, 'fore': 16777215},
                'bracehighlight': {'back': 2171169, 'fore': 15923448},
                'cdata': {'fore': 4506305},
                'comments': {'back': 3158063,
                             'fore': 8682355,
                             'italic': False,
                             'useFixed': True},
                'default': {'back': 3158063, 'fore': 12566463},
                'entity references': {'back': 3158063, 'fore': 12632256},
                'identifiers': {'fore': 15923448},
                'keywords': {'back': 3158063, 'fore': 12897614},
                'numbers': {'fore': 48783},
                'operators': {'back': 3158063, 'fore': 12897614},
                'pi content': {'fore': 10052914},
                'regex': {'fore': 4506305},
                'strings': {'fore': 61161},
                'tags': {'fore': 9856828},
                'variables': {'fore': 15923448}},
 'PHP': {'attribute name': {'fore': 8940945},
         'attribute value': {'fore': 5729684},
         'bracebad': {'back': 3158063, 'fore': 16777215},
         'bracehighlight': {'back': 2171169, 'fore': 15923448},
         'cdata': {'fore': 4506305},
         'comments': {'back': 3158063,
                      'fore': 8682355,
                      'italic': False,
                      'useFixed': True},
         'default': {'back': 3158063, 'fore': 12566463},
         'entity references': {'back': 3158063, 'fore': 12632256},
         'identifiers': {'back': 3158063, 'fore': 15923448},
         'keywords': {'back': 3158063, 'fore': 12897614},
         'numbers': {'fore': 48783},
         'operators': {'back': 3158063, 'fore': 12897614},
         'pi content': {'fore': 10052914},
         'regex': {'fore': 4506305},
         'strings': {'fore': 61161},
         'tags': {'fore': 9856828},
         'variables': {'fore': 15923448}},
 'Python': {'attribute name': {'fore': 8940945},
            'attribute value': {'fore': 5729684},
            'bracebad': {'back': 3158063, 'fore': 16777215},
            'bracehighlight': {'back': 2171169, 'fore': 15923448},
            'cdata': {'fore': 4506305},
            'classes': {'fore': 13019136},
            'comments': {'back': 3158063,
                         'fore': 8682355,
                         'italic': False,
                         'useFixed': True},
            'default': {'back': 3158063, 'fore': 12566463},
            'entity references': {'back': 3158063, 'fore': 12632256},
            'identifiers': {'fore': 15923448},
            'keywords': {'back': 3158063, 'fore': 12897614},
            'keywords2': {'fore': 13019136},
            'numbers': {'fore': 48783},
            'operators': {'back': 3158063, 'fore': 12897614},
            'pi content': {'fore': 10052914},
            'regex': {'fore': 4506305},
            'strings': {'fore': 61161},
            'tags': {'fore': 9856828},
            'variables': {'fore': 15923448}},
 'Python3': {'attribute name': {'fore': 8940945},
             'attribute value': {'fore': 5729684},
             'bracebad': {'back': 3158063, 'fore': 16777215},
             'bracehighlight': {'back': 2171169, 'fore': 15923448},
             'cdata': {'fore': 4506305},
             'comments': {'back': 3158063,
                          'fore': 8682355,
                          'italic': False,
                          'useFixed': True},
             'default': {'back': 3158063, 'fore': 12566463},
             'entity references': {'back': 3158063, 'fore': 12632256},
             'identifiers': {'fore': 15923448},
             'keywords': {'back': 3158063, 'fore': 12897614},
             'keywords2': {'fore': 13019136},
             'numbers': {'fore': 48783},
             'operators': {'back': 3158063, 'fore': 12897614},
             'pi content': {'fore': 10052914},
             'regex': {'fore': 4506305},
             'strings': {'fore': 61161},
             'tags': {'fore': 9856828},
             'variables': {'fore': 15923448}},
 'Regex': {'bracebad': {'back': 255, 'fore': 16777215},
           'bracehighlight': {'back': 2171169, 'fore': 15923448},
           'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 10},
           'comment': {'fore': 8682355},
           'default': {'size': 10},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 10},
           'identifiers': {'fore': 12632256},
           'keywords': {'fore': 15259592},
           'match_highlight': {'back': 6908265},
           'numbers': {'fore': 8940945},
           'operator': {'fore': 8372175, 'size': 10},
           'operators': {'fore': 12566463},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 10},
           'special': {'bold': 1, 'fore': 10092543},
           'strings': {'fore': 61161},
           'tags': {'fore': 12897614},
           'text': {},
           'variables': {'fore': 16777215}}}

MiscLanguageSettings = {'PHP': {'globalSubLanguageBackgroundEnabled': False}}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 65535,
 'caretLineBack': 3750200,
 'changeMarginDeleted': 15161172,
 'changeMarginInserted': 10935459,
 'changeMarginReplaced': 6476776,
 'currentLineColor': 16776960,
 'edgeColor': 1973792,
 'foldMarginColor': 3158063,
 'pendingBreakpointColor': 569096,
 'selBack': 9928704,
 'selFore': 16777215,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 170,
                       'color': 13382604,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 9928704,
                  'draw_underneath': True,
                  'style': 7}}
